# NovaAPI

data/: ConnectionStringNovaAPI.db  ConnectionStringNovaAPI.db-shm  ConnectionStringNovaAPI.db-wal  ConnectionStringNovaAPI.sqbpro
src/: NovaAPI.sln
src/NovaAPI.Entities/Base/: ErrorBase.cs  RepositoryOutput.cs  ServiceOutput.cs
src/NovaAPI.Entities/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
src/NovaAPI.api/: NovaAPI.api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NovaAPI.api/Configuration/: NovaAPIConfiguration.cs
src/NovaAPI.api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ProdutoController.cs
src/NovaAPI.api/Properties/: launchSettings.json
src/NovaAPI.api/ViewModels/: CustomerViewModel.cs  ProductViewModel.cs
src/NovaAPI.business/Models/: Product.cs
src/NovaAPI.repositories/: NovaAPI.repositories.csproj
src/NovaAPI.repositories/Configurations/: CustomerConfiguration.cs  DatabaseTypeConstant.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  RepositoriesConfiguration.cs
src/NovaAPI.repositories/Contexts/: ApplicationDbContext.cs  NovaAPIDbContext.cs
src/NovaAPI.repositories/Interfaces/: ICustomerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProduto.cs  IRepository.cs
src/NovaAPI.repositories/Migrations/NovaAPIDb/: 20250311154437_InitialMigration.Designer.cs  20250311154437_InitialMigration.cs  20250311192037_InitialMigration.Designer.cs  20250312182222_InitialMigration.Designer.cs  20250312182222_InitialMigration.cs  NovaAPIDbContextModelSnapshot.cs
src/NovaAPI.repositories/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ProdutoRepository.cs
src/NovaAPI.repositories/Settings/: AppSettings.cs
src/NovaAPI.services/: NovaAPI.services.csproj
src/NovaAPI.services/Configurations/: ServiceConfiguration.cs
src/NovaAPI.services/Interfaces/: IProductService.cs
src/NovaAPI.services/Interfaces/Materials/: ICustomerService.cs  IProductService.cs  IService.cs
src/NovaAPI.services/Services/: BaseService.cs  CustomerService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs
src/NovaAPI.services/Validations/: CustomerValidation.cs  OrderProductValidation.cs  OrderValidation.cs  ProductValidation.cs
src/TesteNovaAPI/: NovaAPI.Tests.csproj
src/TesteNovaAPI/IntegrationTests/: ProductServiceRepositoryIntegrationTests.cs
src/TesteNovaAPI/UnitTests/: ProductControllerTests.cs  ProductServiceTest.cs  ProductTests.cs
