<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaAPI.Entities\NovaAPI.Entities.csproj" />
    <ProjectReference Include="..\NovaAPI.repositories\NovaAPI.Repositories.csproj" />
    <ProjectReference Include="..\NovaAPI.services\NovaAPI.Services.csproj" />
   
  </ItemGroup>

</Project>
